# integra-console

./: .gitignore
integra.console-backend/IntegraConsole/: pom.xml
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/: Application.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/auth/exception/: ServerConnException.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/auth/provider/: RestAuthenticationProvider.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/auth/request/: AuthenticationRequest.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/auth/response/: AuthenticationResponse.java  DeniedAuthenticationResponse.java  UserInformationResponse.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/dao/converter/: RouterLinkConverter.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/dao/entity/: CatProfile.java  CatUser.java  LogMessage.java  ProfileMenu.java  ProfileMenuKey.java  QLogMessage.java  UserMenu.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/dao/entity/converter/: ActiveConverter.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/dao/repository/: CatProfileRepository.java  CatUserRepository.java  LogMessageRepository.java  ProfileMenuRepository.java  UserMenuRepository.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/security/: AuthenticationRestController.java  JwtAccessDeniedEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/service/: CatProfileService.java  CatUserService.java  LogMessageService.java  UserMenuService.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/service/validation/: ResultValidation.java  UserServiceValidator.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/util/: Constants.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/web/config/: SecurityConfiguration.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/web/controller/: LogMessageRestController.java  ProfileRestController.java  UserRestController.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/web/controller/advice/: AuthenticationExceptionAdvice.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/web/request/: LogMessageRequest.java  ProfileRequest.java  UserRestRequest.java
integra.console-backend/IntegraConsole/src/main/java/com/izzi/integra/console/web/response/: LogMessageResponse.java  ProfileResponse.java  UserRestResponse.java
integra.console-backend/IntegraConsole/src/main/resources/: application.properties  application.yml  logback.xml
integra.console-backend/IntegraConsole/src/main/webapp/WEB-INF/: weblogic.xml
integra.console-backend/IntegraConsole/src/test/java/: readme.txt
integra.console-backend/IntegraConsole/src/test/java/com/izzi/integra/console/security/: TokenAuthHelper.java
integra.console-backend/IntegraConsole/src/test/java/com/izzi/integra/console/test/: ApplicationTest.java
integra.console-backend/IntegraConsole/src/test/java/com/izzi/integra/console/test/controller/: UserControllerTest.java
integra.console-backend/IntegraConsole/src/test/java/com/izzi/integra/console/test/integral/: LogMessageIntegralTest.java
integra.console-backend/IntegraConsole/src/test/java/com/izzi/integra/console/test/repository/: LogMessageTest.java  UserRepositoryTest.java
integra.console-backend/IntegraConsole/src/test/java/com/izzi/integra/console/test/service/: UserServiceTest.java
integra.console-backend/IntegraConsole/src/test/java/com/izzi/integra/console/test/utils/: DateHelper.java  UserAgentInterceptor.java
integra.console-backend/IntegraConsole/src/test/resources/: afterLogMessageIntegral.sql  application.properties  beforeLogMessageIntegral.sql  logback-test.xml
integra.console-backend/libs/: readme.txt
integra.console-database/: create_objects.sql  create_synonyms.sql
integra.console-frontend/: .gitignore  package.json  webpack.config.js
integra.console-frontend/config/: head-config.common.js  webpack.common.js  webpack.dev.js
integra.console-frontend/src/: custom-typings.d.ts  index.html
integra.console-frontend/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts  environment.ts
integra.console-frontend/src/app/_guards/: auth.guard.ts
integra.console-frontend/src/app/_helpers/: fake-backend.ts  fake.logmessage.ts  fake.service.dropdown.ts  index.ts
integra.console-frontend/src/app/_menu/: index.ts  menu.component.css  menu.component.html  menu.component.ts  menu.profile.component.css  menu.profile.component.html  menu.profile.component.ts
integra.console-frontend/src/app/_models/: dropdown.result.ts  index.ts  user.additional.info.ts  user.ts
integra.console-frontend/src/app/_services/: authentication.service.ts  dropdown.service.ts  index.ts  user.service.ts
integra.console-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  iconsole.module.ts  iconsole.routing.ts  index.ts  title.search.component.css  title.search.component.html  title.search.component.ts
integra.console-frontend/src/app/logbook/: index.ts  logbook.component.css  logbook.component.html  logbook.component.ts
integra.console-frontend/src/app/login/: index.ts  login-routing.module.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts
(+12 files in other folders)
